*{
    margin: 0px;
    padding: 0px;
}

body {
    font-family: sans-serif;
    background-image: url('../images/background.jpg');
}

main{
    background-color: #f2fffb;
    width: 1000px;
    height: 800px;
    margin: auto;
}

header{
    width: 1000px;
    margin: auto;
}

.title{
    margin-left: 50px; 
    font-family: serif;
    font-size: 30px;
    margin-top: 50px;
}

#navDate{
    float: right;
    font-family: serif;
    font-size: 20px;
    margin-right: 10px;
    margin-top: 10px;
}

table{
    width: 50%;
}

td,th,tr{
    text-align: center;
    width: 33%;
}

#buttons{
    float: left;
    width: 31%;
}

#total{
    float: left;
    margin-left : 8%;
    border-top: 1px solid;
}

#buttons{
    margin-left: 10px;
}

#final{
    margin-left: 40.3%;
    
}

#deliveryDetails, #addressDetails{
    margin-left: 54px;
}

hr{
    margin: auto;
    width: 900px;
    border-style: inset;
    border-width: 1px;
}

.margin{
    margin-left: 54px;
    
}
