<!DOCTYPE html>
<html>
    <head>
        <title>Checkout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/form.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="js/receipt.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
    </head>
    <body onload="displayOrder(), displayDetails()">
        <header>
            <img src="images/banner.png" alt="banner image"/>
        </header>
        <main id="form">

            <section id="delivery">
                <label class="title">Delivery Details</label>
                <br>
                <p id="deliveryDetails"></p>
                <p id="addressDetails"></p>
            </section>
            <br><br>
            <section>
                <label class="title">Order</label>
                <table id="reciept"></table>
                <hr>
                <table id="extras" >
                    <tr><td class="margin">wrapping</td><td></td><td id="wrap"></td></tr>
                    <tr><td class="margin">Delivery</td><td></td><td id="deliveryMode"></td></tr>
                </table>
                <hr>
                <p id="final"></p>
            </section>

        </main>
    </body>
</html>
