<!DOCTYPE html>
<html>
    <head>
        <title>Delivery Details</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/form.css" rel="stylesheet" type="text/css"/>
        <script src="js/script.js" type="text/javascript"></script>
    </head>
    <body>
        <header>
            <img src="images/banner.png" alt="banner image"/>
        </header>
        <main>
            <label class="title">Enter Delivery Details:</label>
            <form class="form" action="checkout.html" onsubmit="saveContactDetails()">
                <ul>
                    <li>
                        <label>First Name:</label>
                        <input id="firstName" type="text" required/>
                    </li>
                    <li>
                        <label>Surname:</label>
                        <input id="surname" type="text" required/>
                    </li>
                    <li>
                        <label>Address:</label>
                        <textarea id="address" required></textarea>
                    </li>
                </ul>

                <button type="submit">Continue</button>
            </form>
        </main>
    </body>
</html>
