<!DOCTYPE html>
<html>
    <head>
        <title>Computer components</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/form.css" rel="stylesheet" type="text/css"/>
        <script src="js/script.js" type="text/javascript"></script>
    </head>
    <body onload="setLocalStorage(), displayDate()">
        <header>
            <img src="images/banner.png" alt="banner image"/>
        </header>
        <main>
            <section id="products">
                <section>
                    <label class="title">Computer Components</label>
                    <label id="navDate"></label>
                </section>

                <section class="form">
                    <ul>
                        <li>
                            <label>Select Product</label>
                            <select id="getProductType" onchange="selectionList()">
                                <option value="">Select Product Type</option>
                                <option value="m">Monitors</option>
                                <option value="g">Graphics Cards</option>
                                <option value="r">Raspberry Pi</option>
                            </select>
                        </li>
                        <li>
                            <label>Items</label>
                            <select id="listItems"></select>
                        </li>
                        <li>
                            <label>Quantity</label>
                            <input id="getQuantity" type="number"/>
                        </li>
                        <li>
                            <label>Gift Wrapping (€3):</label>
                            <input id="getGift" type="checkbox"/>
                        </li>
                        <li>
                            <label>Express Delivery (€10):</label>
                            <input id="getExpress" type="checkbox" />
                        </li>
                        <li>
                            <button onClick="main()">Add to cart</button>
                        </li>
                    </ul>

                </section>
            </section>
            <hr>
            <section id="currentOrder">
                <label class="title">Current Order</label>
                <br><br>
                <table id="order">
                    <tr>
                        <th>Product Name:</th><th>Quantity:</th><th>Price:</th>
                    </tr>
                </table>
                <br><br>
                <section id="buttons">
                    <button onClick="clearOrder()">Clear Order</button>
                    <button onClick="contactDetails()">Complete Order</button>
                </section>
                <section id="total">
                    <p id="displayTotal"></p>
                </section>
            </section>
        </main>
    </body>
</html>