<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.helloworld" version="1.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Rich_Web2_CA2</name>
    <description>
        A blank PhoneGap app.
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        PhoneGap Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-geolocation" />
    <plugin name="cordova-plugin-whitelist" />
    <plugin name="cordova-plugin-camera" />
    <plugin name="cordova-plugin-media-capture"/>
    <plugin name="cordova-plugin-media"/>
    <plugin name="cordova-plugin-file"/>
    <plugin name="cordova-plugin-device"/>
    <plugin name="cordova-plugin-file-transfer"/>
    <access origin="*" />
</widget>
