
<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *; img-src * data: 'unsafe-inline'">
      <title>Complete deal - Home</title>
      <link rel='stylesheet' id='dazzling-bootstrap-css' href='https://cdn.colorlib.com/dazzling/wp-content/themes/dazzling/inc/css/bootstrap.min.css?ver=4.7.3' type='text/css' media='all' />
      <link rel='stylesheet' id='dazzling-icons-css' href='https://cdn.colorlib.com/dazzling/wp-content/themes/dazzling/inc/css/font-awesome.min.css?ver=4.7.3' type='text/css' media='all' />
      <link rel='stylesheet' id='dazzling-style-css' href='https://cdn.colorlib.com/dazzling/wp-content/themes/dazzling/style.css?ver=4.7.3' type='text/css' media='all' />
      <link rel='stylesheet' id='jetpack_css-css' href='https://cdn.colorlib.com/dazzling/wp-content/plugins/jetpack/css/jetpack.css?ver=4.7.1' type='text/css' media='all' />
      <link rel='stylesheet' type="text/css" href="css/index.css">
      <script type="text/javascript" src="cordova.js"></script>
      <script src="http://maps.google.com/maps/api/js?key=AIzaSyCUhsgYFgZ3U7UCzeccL0hiY-_JmNG6f_Y" type="text/javascript"></script>
   </head>
   <body class="home blog" id="homeBody">
      <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
      <div id="page" class="hfeed site">
         <nav class="navbar navbar-default" role="navigation">
            <div class="container">
               <div class="navbar-header">
                  <div id="logo">
                     <span class="site-title"><a class="navbar-brand" href="index.html" title="Dazzling Demo" rel="home">Complete Review.ie</a></span>
                  </div>
                  <p class="site-description">Upload your reviews here today!</p>
               </div>
               <nav class="navbar navbar-default">
                  <div class="container-fluid">
                      <ul class="nav navbar-nav">
                          <li class="active"><a href="index.html">Home</a></li>
                          <li><a href="upload.html">Upload</a></li>
                          <li><a href="catalogue.html">Gallery</a></li>
                      </ul>
                  </div>
              </nav>
            </div>
         </nav>
         <div id="content" class="site-content container">
            <div class="container main-content-area">
                <h2>Welecome to Complete Review.ie</h2>
                <p>Here you can upload images from your phone and show them to the world</p>
                <p>test</p>
            </div>
         </div>
      </div>
   </body>
</html>
