<html>
    <head>
        <title>Map</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *; img-src * data: 'unsafe-inline'">
        <link rel="stylesheet" type="text/css" href="css/map.css">
        <script type="text/javascript"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjj_q2f2tU3aFONdNHczooFp20RHyDqVQ&libraries=places&callback=initMap"></script>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    </head>
    <body>
        <input id="origin-input" class="controls" type="text"
               placeholder="Enter an origin location">

        <input id="destination-input" class="controls" type="text"
               placeholder="Enter a destination location">

        <div id="mode-selector" class="controls">
            <input type="radio" name="type" id="changemode-walking" checked="checked">
            <label for="changemode-walking">Walking</label>

            <input type="radio" name="type" id="changemode-transit">
            <label for="changemode-transit">Transit</label>

            <input type="radio" name="type" id="changemode-driving">
            <label for="changemode-driving">Driving</label>
        </div>
        <div id="map"></div>
        <button onclick="goBack()">Go Back</button>
        <script type="text/javascript" src="js/map.js"></script>
    </body>
</html>
