<!DOCTYPE html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *; img-src * data: 'unsafe-inline'">
   <title>Complete deal - Upload</title>
   <link rel='stylesheet' id='dazzling-bootstrap-css' href='https://cdn.colorlib.com/dazzling/wp-content/themes/dazzling/inc/css/bootstrap.min.css?ver=4.7.3' type='text/css' media='all' />
   <link rel='stylesheet' id='dazzling-icons-css' href='https://cdn.colorlib.com/dazzling/wp-content/themes/dazzling/inc/css/font-awesome.min.css?ver=4.7.3' type='text/css' media='all' />
   <link rel='stylesheet' id='dazzling-style-css' href='https://cdn.colorlib.com/dazzling/wp-content/themes/dazzling/style.css?ver=4.7.3' type='text/css' media='all' />
   <link rel='stylesheet' id='jetpack_css-css' href='https://cdn.colorlib.com/dazzling/wp-content/plugins/jetpack/css/jetpack.css?ver=4.7.1' type='text/css' media='all' />
   <link rel='stylesheet' type="text/css" href="css/index.css">
   <link rel='stylesheet' type="text/css" href="css/form.css">
   <link rel="stylesheet" href="font-awesome.min.css">
   <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

   <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
   <script src="http://maps.google.com/maps/api/js?key=AIzaSyCUhsgYFgZ3U7UCzeccL0hiY-_JmNG6f_Y" type="text/javascript"></script>
</head>
<body class="home blog">

   <div id="page" class="hfeed site">
      <nav class="navbar navbar-default" role="navigation">
         <div class="container">
            <div class="navbar-header">
               <div id="logo">
                  <span class="site-title"><a class="navbar-brand" href="https://colorlib.com/dazzling/" title="Dazzling Demo" rel="home">Complete Deal.ie</a></span>
               </div>
               <p class="site-description">Upload your unwanted items here for a fair price!</p>
            </div>
            <nav class="navbar navbar-default">
               <div class="container-fluid">
                   <ul class="nav navbar-nav">
                       <li><a href="index.html">Home</a></li>
                       <li class="active"><a href="upload.html">Upload</a></li>
                       <li><a href="catalogue.html">Catalogue</a></li>
                   </ul>
               </div>
           </nav>
         </div>
      </nav>
   <body>
      <div class="main">
         <h1>Upload your product here</h1>
         <br/>
         <hr>
         <button id = "button"><i id="cameraFont" class="fa fa-camera-retro"></button>
         <canvas id = "canvas"></canvas>
         <img src="" id = "image"/>
         <div id='imageContainer'></div>
         <div class="container footer-inner">
            <div class="footer-widget-area">
               <div class="col-sm-6 col-md-4 footer-widget" role="complementary">

               </div>
               <div class="col-sm-6 col-md-4 footer-widget" role="complementary">
               </div>
            </div>
         </div>
         <div class="col-md-4">
			<form action="#" method="post" id = "fileUploadForm" enctype="multipart/form-data">
    			<div id="contact-form" class="form-container" data-form-container>
        			<div class="row">
        				<div class="form-title">
        					<span>Enter your product details here</span>
        				</div>
        			</div>
        			<div class="input-container">
        				<div class="row">
        					<span class="req-input" >
        						<span class="input-status" data-toggle="tooltip" data-placement="top" title="Input Your First and Last Name."> </span>
        						<input name = "name" type="text" id="name" value="" placeholder="Product Name">
        					</span>
        				</div>

        				<div class="row">
        					<span class="req-input message-box">
        						<span class="input-status" data-toggle="tooltip" data-placement="top" title="Please Include a Review."> </span>
        						<textarea type="textarea" name = "desc" data-min-length="10" placeholder="Review"></textarea>
        				</div>
                        <div class="row">
                            <span class="req-input">
                                <span class="input-status" data-toggle="tooltip" data-placement="top" title="Please Input Your Email."> </span>
                                <input name = "price" type="number" placeholder="price" id="price" value="">
                            </span>
                        </div>
                        <input name="lat" type="hidden" id="lat" value="">
                        <input name="lng" type="hidden" id="lng" value="">
                        <input name = "userId" type="hidden" id="userId" value="">
                        <input name="fileUpload" type="hidden" id="img" value="">
        				<div class="row submit-row">
        					<input type='submit' id="submit" value='Submit'>
        				</div>

        			</div>
    			</div>
			</form>
		</div>
         
      </div>
      <script type="text/javascript" src="js/upload.js"></script>
   </body>
</html>
